import { Intimacy, ScenarioType } from './mockData';

export const messageLibrary: Record<
  ScenarioType,
  Record<Intimacy, string[]>
> = {
  marketing_report: {
    0: [
      '안녕하세요, 팀장님. 이지은입니다. 지난주 회의 시 언급 주신 메타 광고 CTR 데이터 관련하여 지금 확인 가능하실지 문의드립니다. 검토해보시고 이상 없으시면 리포트에 반영하겠습니다.',
    ],

    1: [
      //deck용:'바쁘신 중에 죄송합니다 팀장님, 회의 자료 위치 확인 부탁드려도 될까요?'
      '안녕하세요, 팀장님. 지난주 회의에서 언급하신 메타 광고 CTR 데이터 지금 확인 부탁드려도 될까요? 검토 후 이상 없으시면 리포트에 반영하겠습니다!',
    ],

    2: [
      '팀장님, 지난주 회의 때 말해주신 메타 광고 CTR 데이터 지금 가능하시면 확인 부탁드려요! 문제 없으면 리포트에 반영해두겠습니다.',
    ],

    3: [
      '팀장님! 지난주 회의 때 말하신 메타 광고 CTR 데이터 한번만 확인해주세요 :) 괜찮으면 바로 리포트 반영해둘게요!',
    ],

    4: ['팀장님 메타 광고 CTR 데이터 확인하시는대로 바로 반영할게요😄'],
  },

  design_feedback: {
    0: [
      '안녕하세요, 이수연 대리님. 마케팅팀 이지은입니다. 전달해주신 시안 잘 확인했습니다. 다름이 아니라 죄송하지만 한 가지 추가 수정을 부탁드려도 괜찮을까요?  현재 CTA 버튼 대비가 다소 약해서 클릭 유도가 어려울 수 있을 것 같아 컬러 강조를 조금 더 강화하면 좋을 것 같아 수정 부탁드립니다. 번거롭게 해드려 죄송할 따름입니다.',
    ],

    1: [
      '대리님, 보내주신 시안 잘 확인했습니다. 죄송하지만 CTA 버튼 부분만 한 번 더 수정 부탁드리고자 연락 남깁니다. 현재 CTA 버튼은 컬러 대비가 조금 약해서 클릭 유도 측면에서 컬러 수정 등의 보완이 필요할 것 같습니다. 번거로울테지만 부탁 드리겠습니다, 감사합니다.',
    ],

    2: [
      '대리님, 시안 잘 확인했습니다. 죄송한데 혹시 CTA 버튼 컬러만 한 번 더 수정 가능할까요? 지금 상태로 봐선 CTA 버튼 부분이 클릭 유도가 약하다고 느껴져서 조금 더 보완하면 좋을 것 같습니다! 번거롭게 해서 죄송합니다 ㅜㅜ 항상 수고해주셔서 감사합니다 ~',
    ],

    3: [
      '시안 너무 좋아요 :) 그런데 혹시  CTA 버튼만 수정할 수 있을까요? 지금 컬러가 연해서 클릭 유도가 약간 부족한 거 같아요. 조금 더 진하게 보이면 좋을 거 같아서 수정 요청합니다! 이 부분만 고치면 수정 더 할 일 없을 거 같습니다 ㅎㅎ 항상 수고해주셔서 감사해요 ~',
    ],

    4: [
      '대리님!! 시안 너무 잘 만들어주셨는걸요?! 수정은 CTA 버튼 컬러만 진하게 수정하면 충분할 것 같아요. 지금은 클릭 유도가 약하다고 느껴져서 진하게 보이도록 수정 부탁드려요 ~ 수정 끝나시면 조금 이따 제가 디저트 쏠게요! 항상 수정 봐주셔서 감사합니당 😄😄',
    ],
  },

  client_report: {
    0: [
      '안녕하세요, 안유진 주임님. 네넵 기업 마케팅팀 이지은 사원입니다. 다름이 아니라 지난 미팅에서 이야기 나눴던 차월 진행 예정인 인플루언서 시딩 협업 리스트를 수령하고자 연락드렸습니다.',
    ],

    1: [
      '주임님, 안녕하세요. 이지은입니다. 지난 미팅 때 이야기 나눴던 차월 인플루언서 시딩 협업 리스트 공유 부탁 드리고자 연락드립니다. 편하실 때 보내주시면 감사하겠습니다 :)',
    ],

    2: [
      '주임님 주말 잘 보내셨나요? 지난번에 얘기했던 다음달 인플루언서 캠페인 관련해서 시딩 협업리스트 공유 부탁드려요! ',
    ],

    3: [
      '주임님 좋은 오후입니다~ 지난번에 얘기했던 다음달 인플루언서 캠페인 기억하시죠? 그 협업 리스트 파일 공유 부탁드릴려고 연락드려요 !',
    ],

    4: [
      '주임님😊  지난 미팅 때 얘기한 다음 달 인플루언서 협업 리스트 보내주실 수 있으실까요?!',
    ],
  },

  casual_team: {
    0: [
      '유진님, 아까 프린터 고장났다고 전해들었어요. 기사님께서 오셔서 수리하고 가셨을까요?',
    ],

    1: [
      '아까 프린터 고장났다고 들었어요. 기사님께서 오셔서 수리하고 가셨나요?',
    ],

    2: ['아까 프린터 고장났다고 들었는데, 기사님이 오셔서 수리하고 가셨어요? '],

    3: ['아까 프린터 고장난 거 기사님이 오셔서 수리했어요?'],

    4: ['아까 프린터 고장난 거 기사님이 오셔서 고쳤어요? 🧐🧐'],
  },
};
